# TPs_LABOII_UTN

./: README.md  TP1_laboII.sln
Entidades/: Calculadora.cs  Entidades.csproj  Numero.cs
Entidades/Properties/: AssemblyInfo.cs
MiCalculadora/: MiCalculadora.csproj
MiCalculadora/Properties/: AssemblyInfo.cs
TP1/: Thumbs.db
TP1/MiCalculadora/: MiCalculadora.sln
TP1/MiCalculadora/Entidades/: Calculadora.cs  Entidades.csproj  Numero.cs  Operando.cs
TP1/MiCalculadora/MiCalculadora/: Form1.Designer.cs  Form1.cs  FormCalculadora.Designer.cs  FormCalculadora.cs  MiCalculadora.csproj
TP1/MiCalculadora/UnitTestProject1/: UnitTestProject1.csproj
TP1_laboII/: Program.cs  TP1_laboII.csproj
TP1_laboII/Properties/: AssemblyInfo.cs
TP2/TP-02/: TP-02.sln
TP2/TP-02/Entidades/: Ciclomotor.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP2/TP-02/TP-02/: Program.cs
TP3/Aguirre.Evelina.2E.TP3/: Aguirre.Evelina.2E.TP3.sln
TP3/Aguirre.Evelina.2E.TP3/AnalyticsEntidades/: CalculoEstadistica.cs  ClaseGenerica.cs  Encuesta.cs  Enumerados.cs
TP3/Aguirre.Evelina.2E.TP3/Archivos/: Encuesta Salarios 2021 IT Argentina - ORIGINAL.xls  EncuestasSueldosItArgentina2021.xml  ISerializable.cs  Json.cs  (+1 more)
TP4/TPFINAL/Aguirre.Evelina.2E.TP3/Archivos/: Archivos.csproj  Encuesta Salarios 2021 IT Argentina.xls  EncuestasSueldosItArgentina2021.xml  Json.cs  Xml.cs
TPFINAL/: Thumbs.db
TPFINAL/Aguirre.Evelina.2E.TP3/: Aguirre.Evelina.2E.TPFINAL.sln  Aguirre_Evelina_ 2E_InfoApp.docx  script_Evelina_Aguirre_2E.sql
TPFINAL/Aguirre.Evelina.2E.TP3/Estadísticas/: CargarNuevaEncuesta.Designer.cs  CargarNuevaEncuesta.resx  FrmExportar.cs  FrmExportar.resx  FrmResultadosEncuestaSueldosIT.Designer.cs  FrmResultadosEncuestaSueldosIT.cs  FrmResultadosEncuestaSueldosIT.resx  Program.cs  UserInterfaz.csproj
TPFINAL/Aguirre.Evelina.2E.TP3/Estadísticas/Properties/: Resources.Designer.cs
(+51 files in other folders)
