<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyticsEntidades\EstadisticasEntidades.csproj" />
    <ProjectReference Include="..\Excepciones\Excepciones.csproj" />
  </ItemGroup>

</Project>
